<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mind Eaze</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1><span>Mind Eaze</span></h1>
        <h2>Your path to mental well-being</h2>
    </header>
    <main>
        <section class="about">
            <p><b>Mind Eaze is a platform that connects you with licensed therapists who can provide<br> guidance and support on your journey to mental well-being.<br>
                Whether you're struggling with anxiety, depression, or simply looking for ways to improve<br>
                your emotional health, we're here to help.</b></p>
        </section>
        
        <section class="call-to-action">
            <h2>You don't have to walk this path alone </h2>
            <a href="signin.html">Schedule a consultation today</a>
        </section>
    </main>
</body>
</html>
